    _   __              ____             __            
   / | / /_  ___  __   / __ \____ ______/ /_____  _____
  /  |/ / / / / |/_/  / /_/ / __ `/ ___/ //_/ _ \/ ___/
 / /|  / /_/ />  <   / ____/ /_/ / /__/ ,< /  __/ /    
/_/ |_/\__, /_/|_|  /_/    \__,_/\___/_/|_|\___/_/     
      /____/                                            
===================================================

NYX: A feedback-driven general purpose ring 0, ring 3 and ring -1 fuzzer for x86 / x86-64 targets.

Sergej Schumilo		<sergej@schumilo.de>
Cornelius Aschermann	<cornelius.aschermann@rub.de>

Version: 1.0 (NYX)

(C) 2021
