    _   __              ______                         
   / | / /_  ___  __   / ____/_  __________  ___  _____
  /  |/ / / / / |/_/  / /_  / / / /_  /_  / / _ \/ ___/
 / /|  / /_/ />  <   / __/ / /_/ / / /_/ /_/  __/ /    
/_/ |_/\__, /_/|_|  /_/    \__,_/ /___/___/\___/_/     
      /____/                                             
===================================================

NYX: A feedback-driven general purpose ring 0, ring 3 and ring -1 fuzzer for x86 / x86-64 targets.

Sergej Schumilo		<sergej@schumilo.de>
Cornelius Aschermann	<cornelius.aschermann@rub.de>

Version: 1.0 (NYX)

(C) 2021
